# rest-full

./: pom.xml
src/main/java/org/bl/rest/hib/behavior/: AffiliateBehavior.java
src/main/java/org/bl/rest/hib/factory/: Factory.java
src/main/java/org/bl/rest/hib/implementation/: AffiliateBehaviorImplementation.java
src/main/java/org/bl/rest/hib/main/: Main.java
src/main/java/org/bl/rest/hib/util/: Connector.java
src/main/java/org/bl/rest/hib/vgs/: Affiliate.java
src/main/java/org/bl/rest/jax/: Hello.java
src/main/resources/: hibernate.cfg.xml
web/: index.jsp
web/WEB-INF/: web.xml
